name: Telegram Pull Request Notifier

on:
  pull_request:
    types: [opened, review_requested, closed, edited]
  push:

jobs:
  notification:
    runs-on: ubuntu-latest

    steps:
      - name: Send Message to Telegram
        shell: pwsh
        run: |
            # Переменные для отправки в телегу
            $githubAction = "${{github.action}}"
            $githubApiUrl = "${{github.api_url}}"
            $githubEventName = "${{github.event_name}}"
            $botToken = "${{ secrets.PRBOTTOKEN }}"
            $chatId = "${{ secrets.PRCHATID }}"
            $messageText = @"
            PullRequest . Action ${{ github.event_name }}.
            User - ${{ github.actor }}
            From branch - ${{ github.ref_name }}
            Server - ${{ github.server_url }}
            "@
            $url="https://api.telegram.org/bot$botToken/sendMessage?chat_id=$chatID&text=$messageText"
            Invoke-RestMethod -Uri $url -Method Post
