name: Telegram Pull Request Notifier

on:
  pull_request:
    types: [opened, review_requested, closed, edited]

jobs:
  notification:
    runs-on: ubuntu-latest

    steps:
      - name: Send Message to Telegram
        shell: pwsh
        run: |
           & ".\CI\sendToTelegram.ps1 ${{ github.event.pull_request }}"
