name: Telegram Pull Request Notifier

on:
  pull_request:
    types: [opened, review_requested, closed, edited]
  push:

jobs:
  notification:
    runs-on: ubuntu-latest

    steps:
      - name: Send Message to Telegram
        shell: pwsh
        run: 
            # Get-ChildItem -Path ${{github.workspace}}
            ${{ github.action_path }}/CI/sendToTelegram.ps1
