name: Telegram Pull Request Notifier

on:
  pull_request:
    types: [opened, review_requested, closed, edited]
  push:

jobs:
  notification:
    runs-on: ubuntu-latest

    steps:
      - name: Send Message to Telegram
        shell: pwsh
        run:
            # Переменные для отправки в телегу
            $githubAction = ${{github.action}}
            $githubApiUrl = ${{GITHUB_API_URL}}
            $githubEventName = ${{GITHUB_EVENT_NAME}}

            $botToken = ${{ secrets.PRBOTTOKEN }}
            $chatId = ${{ secrets.PRCHATID }}

            $messageText = "PullRequest No$githubAction from $githubApiUrl. Event - $githubEventName"
            
            $url="https://api.telegram.org/bot$botToken/sendMessage?chat_id=$chatID&text=$messageText"
            Invoke-RestMethod -Uri $url -Method Post
